# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT="8081"
ENVIRONMENT="development"
DEBUG="true"
APP_NAME="email-service"

# -----------------------------------------------------------------------------
# Mail service
# -----------------------------------------------------------------------------
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Queue
# -----------------------------------------------------------------------------
RABBITMQ_ERLANG_COOKIE="9e1637d1-1363-4fdd-983b-69f201e500be"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
